# dubbo

./: pom.xml
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/chelsea/dubboConsumer/: HelloServiceConsumer.java
dubboConsumer/src/main/java/com/chelsea/dubboConsumer/impl/: HelloServiceConsumerImpl.java
dubboConsumer/src/main/resources/: application.properties  application.xml
dubboConsumer/src/main/resources/spring/: spring-dubbo.xml  spring.xml
dubboConsumer/src/test/java/com/chelsea/dubboConsumer/: DubboConsumerTest.java
dubboInterface/: pom.xml
dubboInterface/src/main/java/com/chelsea/dubboInterface/: HelloService.java
dubboProvider/: pom.xml  release.xml
dubboProvider/src/main/assembly/: assembly.xml
dubboProvider/src/main/java/com/chelsea/dubboProvider/: App.java  HelloServiceImpl.java  MainClass.java
dubboProvider/src/main/java/com/chelsea/dubboProvider/dao/: HelloDao.java
dubboProvider/src/main/java/com/chelsea/dubboProvider/service/: HelloServiceImpl.java
dubboProvider/src/main/resources/: application.properties  application.xml  dubbo.properties  spring.xml
dubboProvider/src/main/resources/properties/: dubbo.properties
dubboProvider/src/main/resources/spring/: spring-dubbo.xml
dubboProvider/src/test/java/com/chelsea/dubboProvider/: DubboProviderTest.java
